<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserDetailsActivity">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.cardview.widget.CardView
                android:id="@+id/cv_user_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="10dp"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="@color/white"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_name_label"
                        android:text="@string/label_name"
                        android:paddingTop="8dp"
                        android:paddingStart="8dp"
                        android:paddingEnd="2dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_name_value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:paddingStart="8dp"
                        android:paddingEnd="2dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tv_name_label"
                        app:layout_constraintTop_toTopOf="@id/tv_name_label"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_user_name_label"
                        android:text="@string/label_user_name"
                        android:paddingTop="4dp"
                        android:paddingStart="8dp"
                        android:paddingEnd="2dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_name_value"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_user_name_value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="4dp"
                        android:paddingStart="8dp"
                        android:paddingEnd="2dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tv_user_name_label"
                        app:layout_constraintTop_toBottomOf="@id/tv_name_value"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_email_label"
                        android:text="@string/label_email"
                        android:paddingTop="4dp"
                        android:paddingStart="8dp"
                        android:paddingEnd="2dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_user_name_value"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_email_value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="4dp"
                        android:paddingStart="8dp"
                        android:paddingEnd="2dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tv_email_label"
                        app:layout_constraintTop_toBottomOf="@id/tv_user_name_value"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_phone_label"
                        android:text="@string/label_phone"
                        android:paddingTop="4dp"
                        android:paddingStart="8dp"
                        android:paddingEnd="2dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_email_value"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_phone_value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="4dp"
                        android:paddingStart="8dp"
                        android:paddingEnd="2dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tv_phone_label"
                        app:layout_constraintTop_toBottomOf="@id/tv_email_value"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_web_label"
                        android:text="@string/label_website"
                        android:paddingTop="4dp"
                        android:paddingStart="8dp"
                        android:paddingEnd="2dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_phone_value"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_web_value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="4dp"
                        android:paddingStart="8dp"
                        android:paddingEnd="2dp"
                        android:paddingBottom="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tv_web_label"
                        app:layout_constraintTop_toBottomOf="@id/tv_phone_value"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cv_address_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="10dp"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="@color/white"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cv_user_detail">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_street_label"
                        android:text="@string/label_street"
                        android:paddingTop="8dp"
                        android:paddingStart="8dp"
                        android:paddingEnd="2dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_street_value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:paddingStart="8dp"
                        android:paddingEnd="2dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tv_street_label"
                        app:layout_constraintTop_toTopOf="@id/tv_street_label"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_suite_label"
                        android:text="@string/label_suite"
                        android:paddingTop="4dp"
                        android:paddingStart="8dp"
                        android:paddingEnd="2dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_street_value"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_suite_value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="4dp"
                        android:paddingStart="8dp"
                        android:paddingEnd="2dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tv_suite_label"
                        app:layout_constraintTop_toBottomOf="@id/tv_street_value"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_city_label"
                        android:text="@string/label_city"
                        android:paddingTop="4dp"
                        android:paddingStart="8dp"
                        android:paddingEnd="2dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_suite_value"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_city_value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="4dp"
                        android:paddingStart="8dp"
                        android:paddingEnd="2dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tv_city_label"
                        app:layout_constraintTop_toBottomOf="@id/tv_suite_value"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_zip_label"
                        android:text="@string/label_zip_code"
                        android:paddingTop="4dp"
                        android:paddingStart="8dp"
                        android:paddingEnd="2dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_city_value"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_zip_value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="4dp"
                        android:paddingStart="8dp"
                        android:paddingEnd="2dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tv_zip_label"
                        app:layout_constraintTop_toBottomOf="@id/tv_city_value"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_location_label"
                        android:paddingTop="4dp"
                        android:paddingStart="8dp"
                        android:paddingEnd="2dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_zip_value"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_location_value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="4dp"
                        android:paddingStart="8dp"
                        android:paddingEnd="2dp"
                        android:paddingBottom="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tv_location_label"
                        app:layout_constraintTop_toBottomOf="@id/tv_zip_value"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cv_company_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="10dp"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="@color/white"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="18dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cv_address_detail">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_company_name_label"
                        android:text="@string/label_company_name"
                        android:paddingTop="8dp"
                        android:paddingStart="8dp"
                        android:paddingEnd="2dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_company_name_value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:paddingStart="8dp"
                        android:paddingEnd="2dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tv_company_name_label"
                        app:layout_constraintTop_toTopOf="@id/tv_company_name_label"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_phrase_label"
                        android:text="@string/label_catchphrase"
                        android:paddingTop="4dp"
                        android:paddingStart="8dp"
                        android:paddingEnd="2dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_company_name_value"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_phrase_value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="4dp"
                        android:paddingStart="8dp"
                        android:paddingEnd="2dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tv_phrase_label"
                        app:layout_constraintTop_toBottomOf="@id/tv_company_name_value"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_bs_label"
                        android:text="@string/label_bs"
                        android:paddingTop="4dp"
                        android:paddingStart="8dp"
                        android:paddingEnd="2dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_phrase_value"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_bs_value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="4dp"
                        android:paddingStart="8dp"
                        android:paddingEnd="2dp"
                        android:paddingBottom="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tv_bs_label"
                        app:layout_constraintTop_toBottomOf="@id/tv_phrase_value"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cv_company_detail"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>